spring.application.name=springcloud-config-server
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:8005/eureka/

#通过Git方式做一个配置中心，然后每个服务从其中获取自身配置所需的参数
#配置的Git仓库的地址。
#spring.cloud.config.server.git.uri = https://github.com/butalways1121/springcloud-config/
#git仓库地址下的相对地址 多个用逗号”,”分割
#spring.cloud.config.server.git.search-paths = /config-repo
#git仓库的账号
#spring.cloud.config.server.git.username = butalways1121
#git仓库的密码。
#spring.cloud.config.server.git.password = hatewait521...



#使用本地存储方式，会从项目的 resources路径下读取配置文件
spring.profiles.active=native
#如果是读取指定的配置文件，那么可以使用 spring.cloud.config.server.native.searchLocations = file:D:/properties/ 来读取
#spring.cloud.config.server.native.searchLocations = file:D:/properties/