#与spring-cloud相关的属性必须配置在bootstrap.properties中，config部分内容才能被正确加载。
#因为bootstrap.properties的相关配置会先于application.properties，
#而bootstrap.properties的加载也是先于application.properties。
#需要注意的是eureka.client.serviceUrl.defaultZone要配置在bootstrap.properties，
#不然客户端是无法获取配置中心参数的，会启动失败！


#spring.cloud.config.name： 获取配置文件的名称
spring.cloud.config.name=configtest
#spring.cloud.config.profile: 获取配置的策略,客户端通过spring.cloud.config.profile=pro/dev来指定拉取的环境配置
spring.cloud.config.profile=pro
#spring.cloud.config.label：获取配置文件的分支，默认是master。如果是是本地获取的话，则无用。
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=springcloud-config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8005/eureka/